@extends('common.main')
@section('title', '受験レポート')
@section('stylesheet')
<link rel="stylesheet" href="{{ asset('css/experience/experience.css') }}"/>
@endsection

@section('main')
    <div class="main-menu">
        <a href="{{route('experience')}}">体験談</a>
        <a href="{{route('board')}}">掲示板</a>
    </div>
    <h3>経験レポート</h3>
    <div class="report">
        <p class="type">資格書士</p>
        <dl class="contributor">
            <dt>投稿者</dt>
            <dd>三年寝太郎</dd>
        </dl>
        <dl class="contributor">
            <dt>更新日</dt>
            <dd>2020/01/01</dd>
        </dl>
        <span><i class="fas fa-check"></i>役立ち</span>
        <dl>
            <dt>勉強期間</dt>
            <dd>ここに個人の情報を入れる</dd>
        </dl>
        <dl>
            <dt>いつ</dt>
            <dd>ここに個人の情報を入れる(選択)</dd>
        </dl>
        <dl>
            <dt>何回目の試験で合格</dt>
            <dd>ここに個人の情報を入れる(選択)</dd>
        </dl>
        <dl>
            <dt>受験の目的</dt>
            <dd>ここに個人の情報を入れる</dd>
        </dl>
        <dl>
            <dt>教材・スクール等</dt>
            <dd>ここに個人の情報を入れる</dd>
        </dl>
        <dl>
            <dt>当時の職業</dt>
            <dd>ここに個人の情報を入れる(選択)</dd>
        </dl>
        <div class="report-main">
            <h4>勉強手順・注意した点</h4>
            <p>ここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れるここに本文を入れる</p>
        </div>
    </div>
@endsection